VITE_SUPABASE_PROJECT_ID="kfdfbkchglfygyukstip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZGZia2NoZ2xmeWd5dWtzdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDM2NzQsImV4cCI6MjA2MTY3OTY3NH0.Mgl2irP4ntNJgsiuAy06L47g-rRpKzx92BYb6Uaywhk"
VITE_SUPABASE_URL="https://kfdfbkchglfygyukstip.supabase.co"
